# LZ-RuoYi

./: .gitignore  .traeignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.lingma/: rules.md
vh-erp/: EXCHANGE_RATE_API_USAGE.md  README.md  pom.xml
vh-erp/src/main/java/com/ruoyi/erp/config/: ExchangerateConfig.java  FpxApiConfig.java  ShopifyGraphQLClient.java  ShopifySyncConfig.java
vh-erp/src/main/java/com/ruoyi/erp/constant/: MediaConstants.java  ProductConstants.java  ShopifyTaskContants.java  StoreConstants.java  TagConstants.java
vh-erp/src/main/java/com/ruoyi/erp/controller/: ApiProductController.java  ApiTagDictController.java  ApiTestController.java  ExchangeRateController.java  FormSuggestionController.java  FulfillmentRecordController.java  ImageController.java  MediaController.java  OrderProfitReportController.java  ProductController.java  ProductTagRelController.java  ProductVariantController.java  ProductWizardController.java  PurchaseTaskController.java  RefundRecordController.java  ShippingFeeController.java  ShopifyOrderController.java  ShopifyStoreController.java  ShopifyTaskController.java  TagDictController.java
vh-erp/src/main/java/com/ruoyi/erp/exception/: ShopifyApiException.java  ShopifyTokenExpiredException.java
vh-erp/src/main/java/com/ruoyi/erp/executor/: ShopifySyncExecutor.java
vh-erp/src/main/java/com/ruoyi/erp/mapper/: FormSuggestionMapper.java  FulfillmentRecordMapper.java  ImageMapper.java  MediaMapper.java  ProductMapper.java  ProductTagRelMapper.java  ProductVariantMapper.java  PurchaseTaskMapper.java  RefundRecordMapper.java  ShopifyCustomerMapper.java  ShopifyOrderLineItemMapper.java  ShopifyOrderMapper.java  ShopifyOrderSyncCursorMapper.java  ShopifyStoreMapper.java  ShopifySyncCursorMapper.java  ShopifyTaskDetailMapper.java  ShopifyTaskMapper.java  TagDictMapper.java
vh-erp/src/main/java/com/ruoyi/erp/model/domain/: ExchangeRate.java  FormSuggestion.java  FulfillmentRecord.java  Image.java  Media.java  Product.java  ProductOption.java  ProductOptionValue.java  ProductTagRel.java  ProductVariant.java  ProductVariantOption.java  PurchaseTask.java  RefundRecord.java  ShopifyCustomer.java  ShopifyOrder.java  ShopifyOrderLineItem.java  ShopifyOrderSyncCursor.java  ShopifyStore.java  ShopifySyncCursor.java  ShopifyTask.java  ShopifyTaskDetail.java  TagDict.java
vh-erp/src/main/java/com/ruoyi/erp/order/: ShopifyOrderTaskSupport.java
vh-erp/src/main/java/com/ruoyi/erp/service/: IExchangeRateService.java  IFormSuggestionService.java  IImageService.java  IMediaService.java  IMediaTranscodeService.java  IProductQualityService.java  IProductService.java  IProductTagRelService.java  IProductVariantService.java  IProductWizardService.java  IShopifyOrderService.java  IShopifyProductImportService.java  IShopifyStoreService.java  IShopifyTaskDetailService.java  IShopifyTaskService.java  ITagDictService.java
vh-erp/src/main/java/com/ruoyi/erp/service/impl/: ExchangeRateServiceImpl.java  FormSuggestionServiceImpl.java  ImageServiceImpl.java  MediaServiceImpl.java  MediaTranscodeServiceImpl.java  ProductQualityServiceImpl.java  ProductServiceImpl.java  ProductTagRelServiceImpl.java  ProductVariantServiceImpl.java  ProductWizardServiceImpl.java  ShopifyOrderServiceImpl.java  ShopifyProductImportOptionService.java  ShopifyProductImportServiceImpl.java  ShopifyProductImportTagService.java  ShopifyStoreServiceImpl.java  ShopifyTaskDetailServiceImpl.java  ShopifyTaskServiceImpl.java  TagDictServiceImpl.java
vh-erp/src/main/java/com/ruoyi/erp/shopify/client/: ShopifyGraphQLClient.java  ShopifyGraphQLTransport.java  ShopifyMediaGraphQLClient.java  (+4 more)
vh-erp/src/main/java/com/ruoyi/erp/task/: ExchangeRateTask.java  ShopifyOrderPollTask.java  ShopifyProductImportTask.java
vh-erp/src/main/java/com/ruoyi/erp/util/: ProductListMetrics.java
vh-erp/src/main/java/com/ruoyi/erp/utils/: FpxApiUtil.java  MediaDownloadUtil.java  MediaDownloadValidator.java  MediaFileUtil.java  PriceUtil.java
vh-erp/src/main/resources/: application-erp-dev.yml
vh-erp/src/main/resources/mapper/erp/: FormSuggestionMapper.xml  ImageMapper.xml  MediaMapper.xml  ProductMapper.xml  ProductTagRelMapper.xml  ProductVariantMapper.xml  ShopifyStoreMapper.xml  ShopifyTaskDetailMapper.xml  ShopifyTaskMapper.xml  TagDictMapper.xml
vh-erp/src/test/java/com/ruoyi/erp/config/: ShopifyGraphQLClientUserErrorsTest.java
vh-erp/src/test/java/com/ruoyi/erp/executor/: ShopifySyncExecutorTest.java
vh-erp/src/test/java/com/ruoyi/erp/util/: ProductListMetricsTest.java
vh-erp/src/test/java/com/ruoyi/erp/utils/: FpxApiUtilTest.java  MediaDownloadUtilTest.java
(+446 files in other folders)
